
# DB_URL="dpg-co91s1i0si5c7395446g-a.oregon-postgres.render.com"

# DB_USER="facdedatabase_user"
#  DB_PASSWORD ="4ifRbZcGzBiwelw6qBLGmrMgko8WhjXp"
 
#    DB_NAME= "facdedatabase"
#    DB_PORT= 5432
 
 DB_URL="ep-summer-flower-a4r5erz0.us-east-1.aws.neon.tech"
DB_USER="default"
DB_PASSWORD="gl8DInmLOB6t"
DB_NAME="verceldb"
DB_PORT=5432
