
DB_URL="postgres://facdedatabase_user:4ifRbZcGzBiwelw6qBLGmrMgko8WhjXp@dpg-co91s1i0si5c7395446g-a.oregon-postgres.render.com/facdedatabase"

DB_USER="facdedatabase_user",
 DB_PASSWORD ="4ifRbZcGzBiwelw6qBLGmrMgko8WhjXp",
   DB_NAME= "facdedatabase",
   DB_PORT= 5432
 